# camunda-service

./: pom.xml
src/main/java/com/proyectos/camunda_service/: CamundaServiceApplication.java
src/main/java/com/proyectos/config/: SwaggerConfig.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/process/: proceso_v1.bpmn
src/main/resources/static/: openapi.json
src/test/java/com/proyectos/camunda_service/: CamundaServiceApplicationTests.java
